<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_concern_topic_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tv_concern_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_concern_topic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="6dp"
                android:text="身份卡第三方尽快哈的空间风格还是奥斯卡的积分换空间大红色方科技撒的发空间和" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>