<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_concern_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="减肥的身份卡刷卡的缴费和开始的罚款收到啥借口换地方卡萨丁"
            android:textColor="#000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_concern_question_answer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18个回答·" />

            <TextView
                android:id="@+id/tv_concern_question_concern_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="799人关注" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>